    Checking kernel v0.1.0 (/Users/alilee/Projects/rust-clust)
error[E0599]: no method named `offset` found for struct `pager::translation::FixedOffset` in the current scope
  --> src/pager/mod.rs:77:56
   |
77 |     let next: fn() -> ! = unsafe { kernel_image_offset.offset(PhysAddr::from_fn(next)).into() };
   |                                                        ^^^^^^ method not found in `pager::translation::FixedOffset`
   | 
  ::: src/pager/translation.rs:34:1
   |
34 | pub struct FixedOffset(usize);
   | ------------------------------ method `offset` not found for this

error[E0308]: mismatched types
  --> src/pager/mod.rs:77:81
   |
77 |     let next: fn() -> ! = unsafe { kernel_image_offset.offset(PhysAddr::from_fn(next)).into() };
   |                                                                                 ^^^^ expected `()`, found `!`
   |
   = note: expected fn pointer `fn()`
              found fn pointer `fn() -> !`

error[E0599]: no function or associated item named `null` found for struct `pager::phys_addr::PhysAddr` in the current scope
  --> src/pager/frames.rs:33:28
   |
33 |             top: PhysAddr::null()
   |                            ^^^^ function or associated item not found in `pager::phys_addr::PhysAddr`
   | 
  ::: src/pager/phys_addr.rs:7:1
   |
7  | pub struct PhysAddr(usize);
   | --------------------------- function or associated item `null` not found for this

error[E0599]: no method named `base` found for reference `&&'static (dyn core::ops::Fn() -> pager::phys_addr::PhysAddrRange + 'static)` in the current scope
  --> src/pager/layout.rs:88:50
   |
88 |                 FixedOffset::new(phys_addr_range.base(), virt_addr),
   |                                                  ^^^^ method not found in `&&'static (dyn core::ops::Fn() -> pager::phys_addr::PhysAddrRange + 'static)`
   |
   = note: `phys_addr_range` is a function, perhaps you wish to call it

error[E0599]: no method named `base` found for reference `&&'static (dyn core::ops::Fn() -> pager::phys_addr::PhysAddrRange + 'static)` in the current scope
  --> src/pager/layout.rs:97:50
   |
97 |                 FixedOffset::new(phys_addr_range.base(), virt_addr),
   |                                                  ^^^^ method not found in `&&'static (dyn core::ops::Fn() -> pager::phys_addr::PhysAddrRange + 'static)`
   |
   = note: `phys_addr_range` is a function, perhaps you wish to call it

error[E0599]: no method named `extend` found for struct `pager::virt_addr::VirtAddr` in the current scope
   --> src/pager/layout.rs:103:48
    |
103 |             } => KernelRange::Device(virt_addr.extend(virt_addr_extent), *attributes),
    |                                                ^^^^^^ method not found in `pager::virt_addr::VirtAddr`
    | 
   ::: src/pager/virt_addr.rs:9:1
    |
9   | pub struct VirtAddr(usize);
    | --------------------------- method `extend` not found for this
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `extend`, perhaps you need to implement it:
            candidate #1: `core::iter::Extend`

error[E0599]: no method named `extend` found for struct `pager::virt_addr::VirtAddr` in the current scope
   --> src/pager/layout.rs:107:54
    |
107 |             } => KernelRange::L3PageTables(virt_addr.extend(virt_addr_extent), *attributes),
    |                                                      ^^^^^^ method not found in `pager::virt_addr::VirtAddr`
    | 
   ::: src/pager/virt_addr.rs:9:1
    |
9   | pub struct VirtAddr(usize);
    | --------------------------- method `extend` not found for this
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `extend`, perhaps you need to implement it:
            candidate #1: `core::iter::Extend`

error[E0599]: no method named `extend` found for struct `pager::virt_addr::VirtAddr` in the current scope
   --> src/pager/layout.rs:111:46
    |
111 |             } => KernelRange::Heap(virt_addr.extend(virt_addr_extent), *attributes),
    |                                              ^^^^^^ method not found in `pager::virt_addr::VirtAddr`
    | 
   ::: src/pager/virt_addr.rs:9:1
    |
9   | pub struct VirtAddr(usize);
    | --------------------------- method `extend` not found for this
    |
    = help: items from traits can only be used if the trait is implemented and in scope
    = note: the following trait defines an item `extend`, perhaps you need to implement it:
            candidate #1: `core::iter::Extend`

error[E0599]: no variant or associated item named `new` found for enum `pager::layout::KernelRange` in the current scope
   --> src/pager/layout.rs:145:40
    |
71  | pub enum KernelRange {
    | -------------------- variant or associated item `new` not found here
...
145 |         let result = Some(KernelRange::new(self.next_base, &LAYOUT[self.i]));
    |                                        ^^^ variant or associated item not found in `pager::layout::KernelRange`

error[E0599]: no method named `increment` found for struct `pager::virt_addr::VirtAddr` in the current scope
   --> src/pager/layout.rs:146:41
    |
146 |         self.next_base = self.next_base.increment(LAYOUT[self.i].virt_addr_extent);
    |                                         ^^^^^^^^^ method not found in `pager::virt_addr::VirtAddr`
    | 
   ::: src/pager/virt_addr.rs:9:1
    |
9   | pub struct VirtAddr(usize);
    | --------------------------- method `increment` not found for this

error[E0609]: no field `virt_addr_extent` on type `pager::layout::KernelExtent`
   --> src/pager/layout.rs:146:66
    |
146 |         self.next_base = self.next_base.increment(LAYOUT[self.i].virt_addr_extent);
    |                                                                  ^^^^^^^^^^^^^^^^

error[E0599]: no method named `top` found for reference `&pager::phys_addr::PhysAddrRange` in the current scope
   --> src/pager/phys_addr.rs:105:18
    |
105 |             self.top().0,
    |                  ^^^ method not found in `&pager::phys_addr::PhysAddrRange`

error[E0599]: no function or associated item named `from_linker_symbol` found for struct `pager::phys_addr::PhysAddr` in the current scope
   --> src/pager/phys_addr.rs:119:34
    |
7   | pub struct PhysAddr(usize);
    | --------------------------- function or associated item `from_linker_symbol` not found for this
...
119 |             let base = PhysAddr::from_linker_symbol(&image_base);
    |                                  ^^^^^^^^^^^^^^^^^^ function or associated item not found in `pager::phys_addr::PhysAddr`

error[E0599]: no function or associated item named `from_linker_symbol` found for struct `pager::phys_addr::PhysAddr` in the current scope
   --> src/pager/phys_addr.rs:120:33
    |
7   | pub struct PhysAddr(usize);
    | --------------------------- function or associated item `from_linker_symbol` not found for this
...
120 |             let top = PhysAddr::from_linker_symbol(&image_end);
    |                                 ^^^^^^^^^^^^^^^^^^ function or associated item not found in `pager::phys_addr::PhysAddr`

error[E0599]: no method named `identity_map` found for struct `pager::phys_addr::PhysAddr` in the current scope
  --> src/pager/translation.rs:28:19
   |
28 |         phys_addr.identity_map()
   |                   ^^^^^^^^^^^^ method not found in `pager::phys_addr::PhysAddr`
   | 
  ::: src/pager/phys_addr.rs:7:1
   |
7  | pub struct PhysAddr(usize);
   | --------------------------- method `identity_map` not found for this

error[E0599]: no method named `identity_map` found for struct `pager::phys_addr::PhysAddr` in the current scope
  --> src/pager/translation.rs:41:27
   |
41 |         assert!(phys_addr.identity_map() <= virt_addr.get());
   |                           ^^^^^^^^^^^^ method not found in `pager::phys_addr::PhysAddr`
   | 
  ::: src/pager/phys_addr.rs:7:1
   |
7  | pub struct PhysAddr(usize);
   | --------------------------- method `identity_map` not found for this

error[E0599]: no method named `get` found for struct `pager::virt_addr::VirtAddr` in the current scope
  --> src/pager/translation.rs:41:55
   |
41 |         assert!(phys_addr.identity_map() <= virt_addr.get());
   |                                                       ^^^ method not found in `pager::virt_addr::VirtAddr`
   | 
  ::: src/pager/virt_addr.rs:9:1
   |
9  | pub struct VirtAddr(usize);
   | --------------------------- method `get` not found for this
   |
   = help: items from traits can only be used if the trait is implemented and in scope
   = note: the following traits define an item `get`, perhaps you need to implement one of them:
           candidate #1: `core::panic::BoxMeUp`
           candidate #2: `core::slice::SliceIndex`
           candidate #3: `register::cpu::RegisterReadWrite`
           candidate #4: `register::cpu::RegisterReadOnly`

error[E0599]: no method named `identity_map` found for struct `pager::phys_addr::PhysAddr` in the current scope
  --> src/pager/translation.rs:42:24
   |
42 |         Self(phys_addr.identity_map().increment_to(virt_addr))
   |                        ^^^^^^^^^^^^ method not found in `pager::phys_addr::PhysAddr`
   | 
  ::: src/pager/phys_addr.rs:7:1
   |
7  | pub struct PhysAddr(usize);
   | --------------------------- method `identity_map` not found for this

error[E0599]: no method named `identity_map` found for struct `pager::phys_addr::PhysAddr` in the current scope
  --> src/pager/translation.rs:49:35
   |
49 |         let virt_addr = phys_addr.identity_map();
   |                                   ^^^^^^^^^^^^ method not found in `pager::phys_addr::PhysAddr`
   | 
  ::: src/pager/phys_addr.rs:7:1
   |
7  | pub struct PhysAddr(usize);
   | --------------------------- method `identity_map` not found for this

error[E0599]: no method named `top` found for reference `&pager::virt_addr::VirtAddrRange` in the current scope
  --> src/pager/virt_addr.rs:40:18
   |
40 |             self.top().0,
   |                  ^^^ method not found in `&pager::virt_addr::VirtAddrRange`

error: aborting due to 20 previous errors

Some errors have detailed explanations: E0308, E0599, E0609.
For more information about an error, try `rustc --explain E0308`.
error: could not compile `kernel`.

To learn more, run the command again with --verbose.
make: *** [check] Error 101
